
server.port = 8089
spring.application.name=book-service
spring.datasource.url=jdbc:mysql://localhost:3306/ditigal_book
spring.datasource.username=root
spring.datasource.password=karthik
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
 
spring.cloud.config.uri=http://localhost:8999
management.endpoints.web.exposure.include=refresh

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB