spring.application.name=BOOK-SERVICE
 
management.context-path=/actuator
spring.cloud.config.uri=http://localhost:8999
spring.config.import=configserver:http://localhost:8999
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false

