spring.datasource.url=jdbc:mysql://localhost:3306/book_assessment
spring.datasource.username=root
spring.datasource.password=karthik
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.port = 8088